<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Cookies</title>
</head>
<body>
    <h4>Hello Cookies!</h4>
    <script src="public/index.js"></script>
</body>
</html>